liczbpi/MainWindow.xaml

<Window x:Class="liczbpi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="liczbpi" Height="350" Width="450">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Podaj promień:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="promienTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Podaj punkt x:" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"/>
        <Label Content="x środka jest w punkcie (0:0)" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Podaj punkt y:" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0"/>
        <Label Content="y środka jest w punkcie (0:0)" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Podaj liczbę punktów:" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0"/>
        <TextBox x:Name="punktyTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Button Content="Oblicz" Click="obliczButton_Click" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label x:Name="piResultLabel" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>

      
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            
            <Image Source="pi2.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
        </Grid>
    </Grid>
</Window>
